# bets

./: README.md  build.gradle  settings.gradle
src/main/java/com/crud/bets/: BetsApplication.java
src/main/java/com/crud/bets/apis/: CompetitionsMap.java  LeaguesMap.java  TeamsMap.java
src/main/java/com/crud/bets/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/bets/controllers/: BetController.java  BetProspectController.java  BetProspectsRequestController.java  DeletedBetController.java  LogInAttemptController.java  UserChangeController.java  UserController.java  UserNotFoundException.java
src/main/java/com/crud/bets/dateadapters/: LocalDateAdapter.java  LocalDateTimeAdapter.java  ZonedDateTimeAdapter.java
src/main/java/com/crud/bets/domain/: Bet.java  BetDto.java  BetDtoList.java  BetProspect.java  BetProspectDto.java  BetProspectDtoList.java  BetProspectsRequest.java  BetProspectsRequestDto.java  ChangedValue.java  DeletedBet.java  DeletedBetDto.java  LogInAttempt.java  LogInAttemptDto.java  LogInFeedback.java  Mail.java  Role.java  SignUpFeedback.java  User.java  UserBalanceChange.java  UserBalanceChangeDto.java  UserDataChange.java  UserDataChangeDto.java  UserDto.java  UserDtoList.java  Winner.java
src/main/java/com/crud/bets/mapper/: BetMapper.java  BetProspectMapper.java  BetProspectsRequestMapper.java  DeletedBetMapper.java  LogInAttemptMapper.java  OddsBetProspectMapper.java  UserBalanceChangeMapper.java  UserDataChangeMapper.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/mail/: bets-won-info-mail.html
src/test/java/com/crud/bets/: BetsApplicationTests.java
(+69 files in other folders)
