#Administration
theoddsapi.api.endpoint.prod=https://api.the-odds-api.com/v3
theoddsapi.app.apiKey=ffd3c7b0ab2372c4a0857615aead3fe3

footballdata.api.endpoint.prod=https://api.football-data.org/v2
footballdata.app.apiHeader=X-Auth-Token
footballdata.app.apiToken=21c0fbdf21714cd7b4414b2320b9ee74

#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bets_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=bets_user
spring.datasource.password=bets_user_password