#Administration
admin.name=Krzysztof
admin.mail=napiorkowskik83@gmail.com

theoddsapi.api.endpoint.prod=https://api.the-odds-api.com/v3
theoddsapi.app.apiKey=ffd3c7b0ab2372c4a0857615aead3fe3

footballdata.api.endpoint.prod=https://api.football-data.org/v2
footballdata.app.apiHeader=X-Auth-Token
footballdata.app.apiToken=21c0fbdf21714cd7b4414b2320b9ee74

management.endpoints.web.exposure.include=*

#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/bets_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=bets_user
spring.datasource.password=bets_user_password

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ACTUATOR INFO
info.app.name=Best Bets Application
info.app.description=Application has been created as end project on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Krzysztof   
info.app.owner.surname=Napiorkówski
info.app.administrator.email=napiorkowskik83@gmail.com
info.app.administrator.address.street=Kris Street
info.app.administrator.address.number=8
info.company.name=BestBetsApp
info.company.goal=Our goal is to make the world a better place!
info.company.email=bets@bestbetsapp.com
info.company.phone=+48509564561